<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - 02</title>
    <style>
      html, body { float:none; display:block; width:100%; height:100%;}
      * { margin:0; padding:0;}

      body {
        display:flex;
        justify-content:center;
        align-items:center;
      }
      body > div {

        width:100px;
        height:100px;
        background-color:rgb(100,0,0);
        margin:auto;
      }

      body > button {
        padding:7px 20px;
        cursor:pointer;
      }
      
      .hidden { display:none; }
      
      .blue { background-color: rgb(0,77,150); }
    </style>
  </head>
  <body>
    <button type="button">Meu Botão</button>
    <div class="hidden"></div>
  </body>

  <script src="./exercicio_002.js" ></script>
</html>